.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
	background-color: @community-blue; 
}

.navbar {
	min-height: @navbar-height;
	
	&-toggle {
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-top: 20px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		
		.icon-bar {
			background-color: white;
		}
	}
	
	&-brand {
		height: @navbar-height;
		line-height: 40px;
		color: white;
		
		&:hover {
			color: @header-hover-link;
		}
	}
	
	&-flatten {
	 	background-color: white;
		border: 1px solid @border-color;
	}
	
	&-rd {
		background-color: @community-blue;
	}
	
	&-nav > li > a {
		padding: 25px;
		color: white;
		&:hover {
			background: none;
			color: @header-hover-link;
		}
	}
}
