.footer {
	height: 200px; 
	margin-top: 50px;
	background-color: @footer-background;
	position: relative;
	border-top: 2px solid @border-color;
	
	&:before {
		content: '';
		position: absolute;
		display: block;
		width: 100%;
		opacity: .10;
		height: 200px;
		background: url('twitter.png') no-repeat 40px 40px;
	}
	
	blockquote {
		position: relative;
		top: 40px;
		border-left: none;
		
		p {
			text-align: center;
		}
		
		footer {
			text-align: center;
		}
	}
	
	.col-md-1 > p > a {
		position: relative;
		top: 50px;
	}
	
	.slide-nav-btn {
		font-size: 30px;
		opacity: .2;
		transition: all .7s;
		
		&:hover {
			opacity: 1;
		}
	}
}