.rd-post {
	background-color: @post-background-color;
	border-top: 2px solid @border-color;
	padding: 0 20px 20px;
	margin: 20px 0;
	
	h2 {
		font-weight: 300;
	}
	
	p, ul {
		font-size: 18px;
		font-weight: 300;
		line-height: 28px;
	}
	
	&-title {
		 margin-bottom: 10px;
	}
	
	&-lead {
		margin-top: 0px;
		margin-bottom: 20px;
		font-size: 14px;
		color: @post-lead-color;
	}
}