body {
	padding-top: 100px;
	background-color: #fcfcfc;
	font-family: 'Roboto';
}

.page-title {
	padding: 0;
	margin: 0 0 20px 0;
	border-bottom: 1px dotted #ccc;
	
	h1, h2 {
		font-weight: 300;
		border-bottom: 2px solid @community-blue;
		display: inline-block;
		padding-bottom: 20px;
		margin: 0;
	}
}

::-moz-selection, ::selection { /* Code for Firefox */
    color: white;
    background: @community-blue;
}

blockquote footer:before, blockquote small:before, blockquote .small:before {
	content: '';
}